spring.application.name=processamento
server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqpsxxxxxxxxx
broker.queue.processamento.name=exchange.processamento
